#mainTblWrap{ margin-right:2%;margin-left:2%; padding:20px;padding-top:3px;}
.current{    background-color: #0a4884!important;
    color: white!important;
    padding: 3px 6px!important;
    border-radius: 10px!important;}
.head-search{margin-left: 8%;}
.navbar .data-science{
    position: fixed;
    border: 0;
    margin-bottom: 0px;
    padding-top: 7px;
    padding-bottom: 6px;
    background-color: rgba(0, 0, 0, 0.7);
    right: 0;
    left: 0;
    top: 0;
    z-index: 1030;
    border-radius: 0;
}
/* .navbar{
        min-height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
} */

html {
  overflow-y: scroll;
   }
#keyword_clear_img{
    transform: scale(0.9);
}
tr{
    margin-top:5px;
    margin-bottom: 5px;
}
.formfield{
    /* padding-top: 5px; */
}
select.formfield{
padding-top: 5px;
padding-bottom: 5px;
}
body {
  margin: 0px;
  background-color: #eaeeed;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #363636; }
input[type = 'button']{
 background-color: #4791d8;
    color: white;
    height: 27px;
    border-radius: 5px;
    border: 0px;
    margin: 5px 0px 5px 5px;
}
.common-btn{    background-color: #4791d8;
    color: white;
    height: 27px;
    border-radius: 5px;
    border: 0px;
    margin: 5px 0px 5px 5px;}

input[type = 'button']:hover{
  background-color: #bbbbbb;
  color: white;
  height: 27px;
  border-radius: 5px;
  border: 0px;
}
h1 {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 24px;
  font-weight: normal;
  color: black;
  margin: 0px;
  padding: 0px;  
    font-size: xx-large;
    color: #175ecc; }

h2 {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 20px;
  font-weight: normal;
  color: black;
  margin: 0px;
  padding: 0px; }

h3 {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: black;
  margin: 0px;
  padding: 0px; }

h4 {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: black;
  margin: 0px;
  padding: 0px; }

h5 {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: black;
  margin: 0px;
  padding: 0px; }

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 18px;
  color: #363636; }

li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #363636; }

pre {
  font-size: 11px;
  color: #363636;
  padding: 15px;
  border: 1px silver solid;
  background-color: #eeeeee; }

hr {
  color: silver;
  height: 1px;
  width: 60%; }

th {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #363636;
  text-align: center;
  background-color: #dddddd;
  background-repeat: repeat-x;
  font-weight: normal; }

td {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #363636; }

legend {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: navy;
  font-weight: bold; }

fieldset {
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 1px solid #1E90FF; }

dt {
  font-weight: bold; }

dd {
  font-style: italic; }

a:link, a:visited {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #0000cc;
  text-decoration: none; }

a:active, a:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #cc0000;
  text-decoration: none; }

img {
  border: none;
  border: 0; }

caption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: left;
  color: white;
  width: 100%;
  background-color: #1E90FF;
  padding: 2px 7px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px; }

/********************************************************/
/********** Liferay VM Velocity Tempate Styles **********/
/********************************************************/
#wrapper {
  background-color: white;
  border: 5px solid #00457c;
  max-width: 1200px;
  min-width: 970px;
  margin: 0px auto;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -o-border-radius: 15px;
  -khtml-border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px;
  -moz-box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px; }

/********** Custom Style to Hide Flag from View but Provide Shortcut for 508 Readers **********/
#skip-to-content, #skip {
  position: absolute;
  left: -9000px;
  width: 1px;
  height: 1px;
  overflow: hidden; }

#skip-to-content:active, #skip-to-content:focus, #skip-to-content:hover,
#skip:active, #skip:focus, #skip:hover {
  color: navy;
  font-weight: bold;
  text-transform: uppercase;
  top: 0;
  left: 40%;
  width: auto;
  height: auto;
  margin: auto;
  overflow: visible;
  background-color: #fff;
  padding: 5px 10px;
  border: 5px solid #1E90FF;
  border-top: none;
  z-index: 90000;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  -webkit-border-bottom-left-radius: 9px;
  -webkit-border-bottom-right-radius: 9px;
  -moz-border-bottom-left-radius: 9px;
  -moz-border-bottom-right-radius: 9px;
  -o-border-bottom-left-radius: 9px;
  -o-border-bottom-right-radius: 9px;
  -khtml-border-bottom-left-radius: 9px;
  -khtml-border-bottom-right-radius: 9px; }

/********** Custom Style to Modify Liferay Generated Banner **********/
#banner {
  height: 80px;
  padding: 10px;
  background-image: url("../images/grants/banner-background.gif");
  background-repeat: repeat-x;
  background-color: #00457c;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  -webkit-border-top-left-radius: 9px;
  -webkit-border-top-right-radius: 9px;
  -moz-border-top-left-radius: 9px;
  -moz-border-top-right-radius: 9px;
  -o-border-top-left-radius: 9px;
  -o-border-top-right-radius: 9px;
  -khtml-border-top-left-radius: 9px;
  -khtml-border-top-right-radius: 9px; }

#logo {
  float: left;
  width: 250px;
  height: 80px;
  vertical-align: middle; }

/********** Custom Style for Grants.gov Global Navigation in Banner **********/
#globalwidget {
  float: right;
  width: 600px;
  height: 80px; }

#globalnav {
  text-align: right; }

#globalnav ul {
  list-style-type: none;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  line-height: 10px; }

#globalnav li {
  padding: 0px;
  margin: 0px;
  display: inline;
  color: #1E90FF; }

#globalnav li a:link, #globalnav li a:visited {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0px 2px 0px 2px; }

#globalnav li a:active, #globalnav li a:hover {
  color: #1E90FF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0px 2px 0px 2px; }

/********** Custom Style for Grants.gov Global Search in Banner **********/
#globalsearch {
  float: right;
  margin: 0px;
  padding: 0px;
  margin-top: 15px;
  height: 25px;
  text-align: right;
  margin-top: 17px;
  height: 25px; }

#globalsearch table {
  margin: 0;
  padding: 0;
  border: 0; }

#globalsearch table tr td span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  margin-right: 5px; }

#keywords {
  /* The Keyword Search Textbox for Custom Global Search */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: navy;
  border: none;
  width: 200px;
  margin: 0px;
  padding: 0px 10px 0px 10px;
  box-shadow: none;
  background-image: none;
  height: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset; }

#go_button {
  /* The Submit Button for Custom Global Search */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
  background-image: url("../images/grants/search-button-background.gif");
  background-repeat: repeat-x;
  background-color: #a30000;
  border-left: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 25px;
  text-shadow: none;
  box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset; }

#jumpMenu {
  /* The Selectbox for Global Search */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: navy;
  border: none;
  margin: 0px;
  padding: auto;
  vertical-align: middle !important;
  background-image: none;
  height: 25px;
  line-height: 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset;
  -moz-box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px inset; }

/*This will align text for firefox*/
@-moz-document url-prefix() {
  #jumpMenu {
    padding-top: 5px; } }

#topnav {
  /* Custom Container for Navigation Generated by Liferay. See megamenu.css for Detailed Styles. */
  clear: both;
  height: 30px;
  border-bottom: 5px #1E90FF solid;
  background-color: #00457c;
  background-image: url("../images/grants/nav-background.gif");
  background-repeat: repeat-x; }

/********** Custom Style to Modify Liferay Generated Breadcrumbs **********/
#breadcrumbs {
  clear: both;
  padding: 3px 0px 2px 3px;
  border-bottom: 1px solid #1E90FF; }

#breadcrumbs ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px; }

#breadcrumbs ul {
  display: inline-block; }

#breadcrumbs li {
  display: inline;
  padding: 0px 15px 0px 10px;
  background-image: url("../images/grants/icon-breadcrumb-separator.png");
  background-position: 100% 50%;
  background-repeat: no-repeat; }

#breadcrumbs li a:link, #breadcrumbs li a:visited {
  color: navy;
  text-transform: capitalize; }

#breadcrumbs li a:active, #breadcrumbs li a:hover {
  color: #cc0000;
  text-transform: capitalize; }

#breadcrumbs li.last {
  background-image: none;
  font-style: italic; }

/********** Custom Style to Modify Liferay Generated Titles and Content **********/
.page-title {
  padding: 0px;
  margin: 0px;
  text-transform: uppercase;
  color: navy; }

.portlet-title {
  display: none; }

.portlet-content {
  margin: 0;
  padding: 0; }

#content {
  padding: 0px 10px 0px 10px;
  clear: both;
  background-color: white;
  height: 100%; }

/********** Custom Style to Modify Liferay Generated Left Navigation and Grants.gov Left Navigation. Additional Syles in navigation.css **********/
#leftcolumn {
  width: 20%;
  float: left; }

#status, #leftnav, .nav-menu {
  width: 90%;
  border: 1px solid #1E90FF;
  margin: 0px;
  padding: 10px;
  border-radius: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -o-border-radius: 9px;
  -khtml-border-radius: 9px; }

#status {
  margin-bottom: 10px; }

#leftnav {
  line-height: 18px; }

#leftnav ul, .nav-menu ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px; }

#leftnav li, .nav-menu li {
  padding: 0px;
  margin: 0px; }

#leftnav li a:link, #leftnav li a:visited, .nav-menu li a:link, .nav-menu li a:visited {
  color: navy;
  text-decoration: none;
  padding-left: 10px;
  background-image: url("../images/grants/icon-bullet.png");
  background-position: 0% 50%;
  background-repeat: no-repeat; }

#leftnav li a:active, #leftnav li a:hover, .nav-menu li a:active, .nav-menu li a:hover {
  color: #cc0000;
  text-decoration: none;
  padding-left: 10px;
  background-image: url("../images/grants/icon-bullet-hover.png");
  background-position: 0% 50%;
  background-repeat: no-repeat; }

#leftnav li a.selected:link, .nav-menu li a.selected:link {
  font-weight: bold;
  color: #cc0000;
  text-decoration: none;
  padding-left: 10px;
  background-image: url("../images/grants/icon-bullet-default.png");
  background-position: 0% 50%;
  background-repeat: no-repeat; }

#leftnav .selected a:link, .nav-menu li a.ancestor:link {
  font-weight: bold;
  color: #cc0000; }

#leftnav .last, .nav-menu .last {
  border-bottom: none;
  margin-bottom: 15px; }

#leftnav h3, #leftnavhook h3 {
  color: navy;
  text-transform: uppercase;
  font: bold 12px Arial, Helvetica, sans-serif;
  margin: 5px 0 5px 0; }

ul.level-1 {
  font-size: 14px; }

ul.level-2 {
  font-size: 12px;
  margin: 5px 10px; }

ul.level-3 {
  font-size: 10px;
  margin: 5px 10px; }

ul.level-4 {
  font-size: 10px;
  margin: 5px 10px; }

ul.level-5 {
  font-size: 10px;
  margin: 5px 10px; }

/********** Custom Style to Modify Liferay Generated Placeholder for Content **********/
#copy {
  padding: 15px;
  background-color: white;
  width: 73%;
  float: right; }

/********** Custom Style to Modify Liferay Generated Footer **********/
#footer {
  clear: both;
  padding: 10px;
  background: #00457c url("../images/grants/banner-background.gif") repeat-x 0 0;
  border-top: 5px #1E90FF solid;
  height: 50px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  -webkit-border-bottom-left-radius: 9px;
  -webkit-border-bottom-right-radius: 9px;
  -moz-border-bottom-left-radius: 9px;
  -moz-border-bottom-right-radius: 9px;
  -o-border-bottom-left-radius: 9px;
  -o-border-bottom-right-radius: 9px;
  -khtml-border-bottom-left-radius: 9px;
  -khtml-border-bottom-right-radius: 9px; }

/********** Custom Style for Grants.gov Footer Elements **********/
#footnav {
  width: 70%;
  float: left; }

#footnav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px 0px 3px 0px; }

#footnav li {
  display: inline;
  font-size: 11px;
  font-weight: normal;
  color: #1E90FF; }

#footnav li a:link, #footnav li a:visited {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-decoration: none;
  padding: 0px 2px 0px 2px; }

#footnav li a:active, #footnav li a:hover {
  color: #1E90FF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-decoration: none;
  padding: 0px 2px 0px 2px; }

#footnav .first {
  color: white; }

#footnav .exitlink {
  background-image: url("../images/grants/icon-footer-exit.png");
  background-repeat: no-repeat;
  background-position: 100% 50%;
  padding-right: 15px !important; }

#footbrand {
  color: white;
  width: 30%;
  float: left;
  text-align: right;
  line-height: 16px; }

#footbrand a:link, #footbrand a:visited {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-decoration: none; }

#footbrand a:active, #footbrand a:hover {
  color: #1E90FF;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  text-decoration: none; }

/********** Custom Style for Grants.gov Links with Icons **********/
.pdflink {
  background-image: url("../images/file_system/small/pdf.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

.xmllink {
  background-image: url("../images/grants/icon-xml.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

.rsslink {
  background-image: url("../images/grants/icon-rss.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

.bloglink {
  background-image: url("../images/grants/icon-blogger.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

.newbloglink {
  background-image: url("../images/grants/icon-blog.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

.twitterlink {
  background-image: url("../images/grants/icon-twitter.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

.youtubelink {
  background-image: url("../images/grants/icon-youtube.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

.facebooklink {
  background-image: url("../images/grants/icon-facebook.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

.listservlink {
  background-image: url("../images/grants/icon-listserv.png");
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding: 2px 8px 2px 20px !important; }

/********** Global Search Results Styles **********/
.globsearchgreen {
  color: green; }

/* Pagination Navigation Styles */
.pagination {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #363636;
  padding-top: 10px; }

a.paginationlink:link, a.paginationlink:visited {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #0000cc;
  text-decoration: none;
  padding-left: 10px; }

a.paginationlink:active, a.paginationlink:hover, a.paginationlinkselect:link, a.paginationlinkselect:visited, a.paginationlinkselect:active, a.paginationlinkselect:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #cc0000;
  text-decoration: none;
  padding-left: 10px; }

/* Search Pagination Navigation Styles */
.grid-pagination {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: white; 
      padding: 10px;
  }

a.grid-paginationlink:link, a.grid-paginationlink:visited {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: white;
  text-decoration: none;
  padding-left: 10px; }

a.grid-paginationlink:active, a.grid-paginationlink:hover, a.grid-paginationlinkselect:link, a.grid-paginationlinkselect:visited, a.grid-paginationlinkselect:active, a.grid-paginationlinkselect:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #cc0000;
  text-decoration: none;
  padding-left: 10px; }

/********** Liferay Home Page Styles **********/
.contentbox {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #1E90FF;
  margin-bottom: 15px;
  background-color: white; }

/********** Custom Content Styles **********/
.required {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #cc0000;
  font-weight: bold; }

.errorLiferay {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #cc0000;
  border: solid 1px #cccc99;
  background-color: #ffffcc;
  padding: 15px;
  margin: 10px;
  border-radius: 5px; }

.success {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #009900;
  border: solid 1px #cccc99;
  background-color: #ffffcc;
  padding: 15px;
  margin: 10px;
  border-radius: 5px; }

.numeral {
  text-align: right; }

.negativenumeral {
  text-align: right;
  color: #cc0000; }

/********** Button Links **********/
a.actionlink:link, a.actionlink:visited {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #0000cc;
  text-decoration: none; }

a.actionlink:active, a.actionlink:hover, a.actionlinkselect {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #cc0000;
  text-decoration: none; }

.actionbutton {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: white;
  font-weight: bold;
  padding: 5px 15px 5px 15px;
  margin: 0px;
  border: 2px solid #a30000;
  background-image: url(../images/grants/search-button-background.gif);
  background-repeat: repeat-x;
  background-color: #a30000;
  border-radius: 5px;
  text-shadow: none; }

a.actionbutton:after {
  content: "\0020 \00BB"; }

a.actionbutton:link, a.actionbutton:visited {
  color: white;
  text-decoration: none; }

a.actionbutton:active, a.actionbutton:hover {
  color: white;
  text-decoration: none;
  background-color: #00457c;
  border: 2px #00457c solid;
  background-image: url("../images/grants/nav-background.gif"); }

/********** Form Styles **********/
.instructions {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  font-style: italic; }

.label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  font-weight: bold;
  text-align: right;
  white-space: nowrap; }

.inlinelabel {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  font-weight: bold;
  white-space: nowrap; }

.detailslabel {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  font-weight: bold;
  text-align: right;
  white-space: nowrap; }

.rule {
  color: blue;
  height: 1px;
  width: 100%; }

.blue {
  color: blue;
  white-space: nowrap; }

.disabled {
  background-color: #cccccc; }

.formfield {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #333333; }

.boldformfield {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  font-weight: bold; }

.formpanel {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-spacing: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #363636; }

.formpanelcontent {
  border: 1px solid silver;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #363636;
  overflow: scroll;
  overflow-x: hidden;
  text-wrap: none;
  margin: 0px;
  padding: 0px;
  height: 75px;
  width: 300px;
  background-color: #ffffff; }

div.formpanelcontent:active, div.formpanelcontent:hover {
  border: 1px solid #ffcc00; }

.formpanelvalues {
  width: 700px; }

/********** Grid Styles **********/
.grid {
  background-color: white;
  border-right: 1px silver solid;
  border-bottom: 1px silver solid;
  width: 100%; }

.grid td, .grid th {
  padding: 2px 2px 3px 2px;
  border-top: 1px solid silver;
  border-left: 1px solid silver; }

.gridtitlebar {
  width: 223.7%;
  height: 45px;
  background-color: #4791d8;
  padding: 7px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px; }

.gridtitlerow {
  background-color: #dddddd;
  background-image: url(../images/grants/header-background.gif);
  background-repeat: repeat-x; }

.gridtitlerow td {
  border: 1px solid #C0C0C0;
  padding: 10px 3px; }

.gridfooterbar {
  width: 223.7%;
  background-color: #4791d8;
  padding: 7px;
  height: 27px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }

.gridtitle {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  vertical-align: middle;
  padding: 10px;
   }

.gridview {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  background-color: #c29029;
  border: none;
  padding: 0px 0px 0px 0px;
  clear: right; }

.gridfooter {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: white; }

.gridscrollable {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #333333;
  overflow: scroll;
  overflow-x: hidden;
  text-wrap: none;
  margin: 0px;
  padding: 0px;
  height: 175px;
  width: 100%;
  border: 1px solid #dadada; }

/********** GG-Grid Styles **********/
table.gg-grid {
  margin: 0;
  background-color: #efefef;
  clear: both;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%; }

.gg-grid caption {
  margin: 0;
  width: auto;
  color: white;
  font-weight: bold;
  text-align: left;
  background-color: #1E90FF;
  padding: 7px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

.gg-grid th, .gg-grid tfoot td {
  border: 1px solid silver;
  padding: 7px 2px 7px 2px;
  background-color: #dddddd;
  background-image: url("../images/grants/header-background.gif");
  background-repeat: repeat-x;
  font-weight: normal; }

.gg-grid td {
  border: 1px solid silver;
  padding: 2px 2px 2px 2px; }

.gg-grid > tbody > tr:nth-child(even) {
  background-color: #ffffff; }

.gg-grid > tbody > tr:nth-child(odd) {
  background-color: #f1f1f1; }

/********** Alternating Rows **********/
.gridevenrow, .even {
  background-color: #ffffff; }

.gridoddrow, .odd {
  background-color: #f1f1f1; }

/********** Grid Links **********/
a.gridlink:link, a.gridlink:visited {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #0000cc;
  text-decoration: none; }

a.gridlink:active, a.gridlink:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #cc0000;
  text-decoration: underline; }

a.gridtitlelink:link, a.gridtitlelink:visited {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  position: absolute;
  vertical-align: middle;
  padding: 5px; }

a.gridtitlelink:active, a.gridtitlelink:hover {
  font-family: Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #a7d0f7;
  text-decoration: none;
  font-weight: bold;
  position: absolute;
  vertical-align: middle;
  padding: 5px; }

.greyedout {
  color: #A7A7A7;
  opacity: 0.8; }

.searchtablelabel {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  color: #333333;
  font-weight: bold;
  text-align: right;
  margin-left: 30px; }

.searchtablebox {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  color: #333333; }

/********** Styles for the help link **********/
a.help:link, a.help:visited {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: #0000cc;
  border-radius: 20px;
  padding: 1px 4px;
  cursor: help;
  border: 1px solid #0000cc;
  margin: 0px 0px 0px 15px; }

a.help:active, a.help:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: #cc0000;
  border-radius: 20px;
  padding: 1px 4px;
  cursor: help;
  border: 1px solid #cc0000;
  margin: 0px 0px 0px 15px; }

div.gg_help a:link, div.gg_help a:visited {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: #0000cc;
  border-radius: 20px;
  padding: 1px 4px;
  cursor: help;
  border: 1px solid #0000cc;
  margin: 0px 0px 0px 15px; }

div.gg_help a:active, div.gg_help a:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  background-color: #cc0000;
  border-radius: 20px;
  padding: 1px 4px;
  cursor: help;
  border: 1px solid #cc0000;
  margin: 0px 0px 0px 15px; }

/* 20161222wk - R15.4 */
/* #switchProfilePanel a {
    padding: 5px;
}*/
#switchProfilePanel a:link, #switchProfilePanel a:visited {
  color: #0000cc !important;
  text-decoration: none; }

#switchProfilePanel a:active, #switchProfilePanel a:hover {
  color: #cc0000 !important;
  text-decoration: none; }

/* ================== */



#searchResultsDiv{
	width: 945px;overflow-x: scroll;overflow-y: hidden;
}
