body {/*  background-color: #f2f4f8; */ letter-spacing: 0.5px; line-height: inherit;}
a {color: #3498DB;}


/* -------------- Override Bootstrap Styles -------------- */
.navbar { margin-bottom: 0px; }
.navbar-brand { padding: 5px 15px; }
.navbar-default .navbar-nav>li>a { color: #333333; }
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover { color: #ffffff; background-color: #3498DB; }
.navbar-default .navbar-nav>li>a:hover { background-color: #f2f2f2; color: #000000;}
.text-white { color: #FFFFFF; }
.text-info { color: #3498DB; }
.text-success { color: #48a06e; }
.text-warning { color: #fabd21; }
.text-error { color: #ff7171; }
.bg-info { background-color: #d1eaff; border-color: #007cc0; }
.bg-success { background-color: #cce8d8; border: #48a06e; }
.bg-warning { background-color: #fef1d0; border-color: #fabd21; }
.bg-error { background-color: #ffd7d7; border-color: #ff7171; }
.panel-footer { background-color:transparent; }
.highcharts-credits {display: none; }


/* -------------- Override Grid Styles -------------- */
.k-grid { border-top: 1px solid #3498db!important;  }
.k-widget, .k-header, .k-grid-header, .k-grid .k-grouping-header, .k-grid td { border-color: #e1e6ef; }
.k-grid-header, .k-header { background-color: #e1e6ef; }
.k-grid-header th.k-header {font-weight: 700; padding: 8px;background-color: #e1e6ef;}
.k-grid .k-icon { opacity: 1; }
.k-alt { background-color: #f9fafb !important; }
.k-grid tr td { border-width: 1px 0 0 0px; }
.k-grid tr:hover { background-color: #ebf6ff; }
.k-grid tr:hover td { border-width: 1px 0px 1px 0px; border-color: #74B9EC; }
.k-grid td {padding:8px;}
.k-grid .k-grouping-header { background-color: #eaf5ff; border-bottom: 1px solid #3498db; color: #0780c2; font-weight: 700;}
.k-grouping-row td, td.k-group-cell, .k-resize-handle-inner { background-color: #f5f8fd; }
.k-grouping-header .k-group-indicator { border-color: #3498db; }
.k-filter-menu { padding: 10px; }
.k-multicheck-wrap .k-item { line-height:22px }
.k-label { font-weight:normal;}
.k-grid .progress { margin-bottom: 0px; }
.k-progressbar-horizontal { width:100%; height:6px; border-radius: 0px; font-size:10px; font-style:italic; border:0px; }
.k-progress-status { padding: 0px; line-height:6px; position: absolute;}
.progress .k-state-selected, .progressChild .k-state-selected { background-color:#79c447; border:0px; border-radius:0px;}
.progress-delay .k-state-selected { background-color: #ff5454 ; }
.k-grid .k-pager-wrap { min-height:auto; }
.k-pager-wrap .k-pager-numbers .k-state-selected{margin-top: 1px; border-top-width: 2px;}



/*Custom Styling : EDIT Delete Buttons 28th March 2018  */
.k-button {
  line-height: 1.143em;
  padding: 5px 5px;
}
.center-align{
	margin: 0 auto;
	
}
.margin-zero{
	    margin: 0px;
}
.default-custom-btn{
	background-color: #d4d4d6;
    border: 1px solid #ccc;
}
.default-custom-btn:hover{
	color : #333;
}

.k-grid-header .k-header, .k-grid-header .k-header .k-link, .k-grid-header .k-link, .k-grid-header .k-link:link, .k-pager-info, .k-scheduler-agendaview .k-scheduler-datecolumn, .k-scheduler-header{
	color:#444;
}


