.redesigned .navbar-inverse {
	background-color: #fff;
	border: 0;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.16);
	min-height: 44px;
}

.redesigned .navbar-inverse .navbar-nav>li>a {
	color: #333333;
	cursor: pointer;
	padding-top: 13px;
	padding-bottom: 13px;
}

.redesigned .navbar-inverse .navbar-nav>li>a:hover {
	background-color: #f2f2f2;
}

.redesigned .navbar-inverse .navbar-nav>.open>a, .redesigned .navbar-inverse .navbar-nav>.open>a:focus,
	.redesigned .navbar-inverse .navbar-nav>.open>a:hover {
	background-color: #e7e7e7;
	color: #000;
}

.redesigned .dropdown-menu>li>a {
	padding: 8px 20px;
}

.redesigned .navbar-inverse .navbar-nav>.active>a, .redesigned .navbar-inverse .navbar-nav>.active>a:focus,
	.redesigned .navbar-inverse .navbar-nav>.active>a:hover {
	color: #ffffff;
	background-color: #3498DB;
}

.redesigned .navbar-inverse .navbar-toggle .icon-bar {
	background-color: #888;
}

.redesigned .navbar-inverse .navbar-toggle {
	border-color: #ddd;
}

.redesigned .navbar-inverse .navbar-toggle:focus, .redesigned .navbar-inverse .navbar-toggle:hover
	{
	background-color: #ddd;
}

.redesigned .navbar-inverse .navbar-collapse, .redesigned .navbar-inverse .navbar-form
	{
	border-color: #e7e7e7;
	border-width: .5px;
}

.redesigned .navbar-header img {
	height: 38px;
	margin: 4px;
}

@media screen and (max-width:767px) {
	.redesigned .navbar-header img {
		margin-left: 13px;
	}
	.redesigned .navbar-inverse .navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
		color: #333333;
	}
}

@media only screen and (min-width: 767px) and (max-width: 991px) {
	.nav>li>a {
		position: relative;
		display: block;
		padding: 10px 10px;
	}
}

.redesigned .container-fluid {
	max-width: 1440px;
}

@media screen and (min-width:1440px) {
	.redesigned .container-fluid {
		padding: 0px;
	}
}

/* Navigation Bar Custom Css For : Tablet  29th March 2018 */
/* @media only screen and (min-width: 768px) and (max-width: 991px) {
	.nav-tabs.nav-justified>li {
		display: table-cell;
		width: 1%
	}
	.nav-tabs.nav-justified>li>a {
		margin-bottom: 0
	}
	.nav-tabs.nav-justified>li>a {
		border-bottom: 1px solid #ddd;
		border-radius: 4px 4px 0 0
	}
	.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus,
		.nav-tabs.nav-justified>.active>a:hover {
		border-bottom-color: #fff
	}
	.nav-justified>li {
		display: table-cell;
		width: 1%
	}
	.nav-justified>li>a {
		margin-bottom: 0
	}
	.nav-tabs-justified>li>a {
		border-bottom: 1px solid #ddd;
		border-radius: 4px 4px 0 0
	}
	.nav-tabs-justified>.active>a, .nav-tabs-justified>.active>a:focus,
		.nav-tabs-justified>.active>a:hover {
		border-bottom-color: #fff
	}
	.navbar {
		border-radius: 4px
	}
	.navbar-header {
		float: left
	}
	.navbar-collapse {
		width: auto;
		border-top: 0;
		-webkit-box-shadow: none;
		box-shadow: none
	}
	.navbar-collapse.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important
	}
	.navbar-collapse.in {
		overflow-y: visible
	}
	.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse,
		.navbar-static-top .navbar-collapse {
		padding-right: 0;
		padding-left: 0
	}
	.container-fluid>.navbar-collapse, .container-fluid>.navbar-header,
		.container>.navbar-collapse, .container>.navbar-header {
		margin-right: 0;
		margin-left: 0
	}
	.navbar-static-top {
		border-radius: 0
	}
	.navbar-fixed-bottom, .navbar-fixed-top {
		border-radius: 0
	}
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand
		{
		margin-left: -15px
	}
	.navbar-toggle {
		display: none
	}

	.navbar-nav {
		float: left;
		margin: 0
	}
	.navbar-nav>li {
		float: left
	}
	.navbar-nav>li>a {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.navbar-form .form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle
	}
	.navbar-form .form-control {
		display: inline-block;
		width: auto;
		vertical-align: middle
	}
	.navbar-form .form-control-static {
		display: inline-block
	}
	.navbar-form .input-group {
		display: inline-table;
		vertical-align: middle
	}
	.navbar-form .input-group .form-control, .navbar-form .input-group .input-group-addon,
		.navbar-form .input-group .input-group-btn {
		width: auto
	}
	.navbar-form .input-group>.form-control {
		width: 100%
	}
	.navbar-form .control-label {
		margin-bottom: 0;
		vertical-align: middle
	}
	.navbar-form .checkbox, .navbar-form .radio {
		display: inline-block;
		margin-top: 0;
		margin-bottom: 0;
		vertical-align: middle
	}
	.navbar-form .checkbox label, .navbar-form .radio label {
		padding-left: 0
	}
	.navbar-form .checkbox input[type=checkbox], .navbar-form .radio input[type=radio]
		{
		position: relative;
		margin-left: 0
	}
	.navbar-form .has-feedback .form-control-feedback {
		top: 0
	}

	.navbar-form {
		width: auto;
		padding-top: 0;
		padding-bottom: 0;
		margin-right: 0;
		margin-left: 0;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none
	}

	.navbar-text {
		float: left;
		margin-right: 15px;
		margin-left: 15px
	}

	.navbar-left {
		float: left !important
	}
	.navbar-right {
		float: right !important;
		margin-right: -15px
	}
	.navbar-right ~.navbar-right {
		margin-right: 0
	}
}

@media ( max-width : 991px) {
	.navbar-form .form-group {
		margin-bottom: 5px
	}
	.navbar-form .form-group:last-child {
		margin-bottom: 0
	}

	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #777
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
		.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
		color: #333;
		background-color: transparent
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
		color: #555;
		background-color: #e7e7e7
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
		.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus,
		.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover {
		color: #ccc;
		background-color: transparent
	}

	.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
		border-color: #080808
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
		background-color: #080808
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #9d9d9d
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus,
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
		color: #fff;
		background-color: transparent
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,
		.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus,
		.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover {
		color: #fff;
		background-color: #080808
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,
		.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus,
		.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover {
		color: #444;
		background-color: transparent
	}

	.navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none
	}
	.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a
		{
		padding: 5px 15px 5px 25px
	}
	.navbar-nav .open .dropdown-menu>li>a {
		line-height: 20px
	}
	.navbar-nav .open .dropdown-menu>li>a:focus, .navbar-nav .open .dropdown-menu>li>a:hover
		{
		background-image: none
	}
} */