@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');


h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}


body {
	padding: 0;
	margin: 0;
}

html, body {
	min-height: 100%;
	height: 100%;
}

strong {
	font-weight: 500;
}

a, a:hover, a:focus {
	color: #3498DB;
	text-decoration: none;
	-o-transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}

h1, h2 {
	margin-top: 10px;
	font-size: 38px;
	font-weight: 100;
	color: #555;
	line-height: 50px;
}

h3 {
	font-size: 22px;
	font-weight: 300;
	color: #555;
	line-height: 30px;
}

img {
	max-width: 100%;
}

::-moz-selection {
	background: #4aaf51;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #4aaf51;
	color: #fff;
	text-shadow: none;
}

.btn-link-1 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 16px 20px 0 20px;
	background: #4aaf51;
	font-size: 16px;
	font-weight: 300;
	line-height: 16px;
	color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active {
	outline: 0;
	opacity: 0.6;
	color: #fff;
}

.btn-link-1.btn-link-1-facebook {
	background: #4862a3;
}

.btn-link-1.btn-link-1-twitter {
	background: #55acee;
}

.btn-link-1.btn-link-1-google-plus {
	background: #dd4b39;
}

.btn-link-1 i {
	padding-right: 5px;
	vertical-align: middle;
	font-size: 20px;
	line-height: 20px;
}

.btn-link-2 {
	display: inline-block;
	height: 50px;
	margin: 5px;
	padding: 15px 20px 0 20px;
	background: rgba(0, 0, 0, 0.3);
	border: 1px solid #fff;
	font-size: 16px;
	font-weight: 300;
	line-height: 16px;
	color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.btn-link-2:hover, .btn-link-2:focus, .btn-link-2:active, .btn-link-2:active:focus
	{
	outline: 0;
	opacity: 0.6;
	background: rgba(0, 0, 0, 0.3);
	color: #fff;
}

/***** Top content *****/
.odslogo {
	width: 160px;
	text-align: center;
	margin: 0 auto 20px;
}

.text-warning {
	color: #fabd21;
}

.odslogo h1 {
	margin: 0;
	line-height: 1em;
}

.odslogo h1:first-child {
	color: #3498DB;
}

.inner-bg {
	padding: 20px 0 0;
}

.top-content {
	background: url("../images/redesign-2018/login-bg.jpg") no-repeat top
		center;
	background-size: cover;
	position: relative;
	min-height: 100%;
}

.top-content .mask {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	position: absolute;
}

.top-content .text {
	color: #fff;
	text-align: center;
}

.top-content .text h3 {
	color: #3498DB;
	text-transform: uppercase;
}

.top-content .description {
	margin: 20px 0 10px 0;
}

.top-content .description p {
	opacity: 0.8;
}

.top-content .description a {
	color: #fff;
}

.top-content .description a:hover, .top-content .description a:focus {
	border-bottom: 1px dotted #fff;
}

.form-box {
	margin-top: 0px;
}

.form-top {
	overflow: hidden;
	padding: 12px 25px;
	margin:30px 15px 0px;
	background: rgba(255, 255, 255, 0.8);
	-moz-border-radius: 8px 8px 0 0;
	-webkit-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	text-align: center;
}

.form-top img {
	width: 125px;
}

.form-top-left p {
	color: #888;
	letter-spacing: 1px;
	font-size: 15px;
}

.form-top-left {
	float: left;
	width: 75%;
	padding-top: 25px;
}

.form-top-left h3 {
	margin-top: 0;
}

.form-top-right {
	float: left;
	width: 25%;
	font-size: 50px;
	color: #ddd;
	text-align: right;
}

.form-bottom {
	padding: 5px 20px 20px;
	background: rgba(255, 255, 255, 0.8);
	-moz-border-radius: 0 0 8px 8px;
	-webkit-border-radius: 0 0 8px 8px;
	border-radius: 0 0 8px 8px;
	text-align: left;
	margin:0px 15px;
}

.form-bottom form textarea {
	height: 100px;
}

.form-bottom form button.btn {
	width: 100%;
}

.form-bottom form .input-error {
	border-color: #4aaf51;
}

.social-login {
	margin-top: 35px;
}

.social-login h3 {
	color: #fff;
}

.social-login-buttons {
	margin-top: 25px;
}

.help {
	margin-top: 20px;
	color: #777;
	text-align: center;
}

/***** Media queries *****/
@media ( min-width : 992px) and (max-width: 1199px) {
}

@media ( min-width : 768px) and (max-width: 991px) {
}

@media ( max-width : 767px) {
	.inner-bg {
		padding: 60px 0 110px 0;
	}
}

@media ( max-width : 415px) {
	h1, h2 {
		font-size: 32px;
	}
}

.ele-error-msg {
	color: red;
	padding-bottom: 10px;
}

/* Bootstrap styling extension for support in higher resolution devices */
@media ( min-width : 1366px) {
	.form-box {
		margin-top: 60px;
		max-width: 490px;
	}
}

@media ( min-width : 1920px) {
	.container {
		width: 1670px;
	}
	.odslogo {
		margin: 85px auto 40px;
	}
}

@media ( min-width : 2560px) {
	.container {
		width: 1850px;
	}
}

@media ( min-width : 3840px) {
	.container {
		width: 2650px;
	}
	.form-box {
		max-width: 690px;
	}
}