/* @import url('https://fonts.googleapis.com/css?family=Raleway:300,400'); */
@font-face {
	font-family: raleway-regular;
	src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
	font-family: raleway-light;
	src: url(../fonts/Raleway-Light.ttf);
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'raleway-light', sans-serif;
	font-weight: 300;
	color: #333;
}

body {
	font-family: "Roboto", sans-serif;
}

.page-title {
	background-color: #f5f5f5;
	color: #8e8e8e;
	padding: 1px 20px;
	margin-bottom: 20px;
	margin-top: 16px;
}

.navbar {
	border-radius: 0px;
	min-height: 50px;
}

.navbar-inverse .navbar-nav>li>a {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 18px;
	padding-bottom: 18px;
}

.navbar-inverse .nav li.active, .navbar-inverse .nav li.active>a,
	.navbar-inverse .nav li.active>a:hover, .navbar-inverse .nav li.active>a:focus
	{
	color: #fff;
	background-color: #3498db;
}

.btn:focus {
	outline: none;
}
/* #grid .k-grid-header th.k-header,
#grid .k-grid-header{
	vertical-align:top;
	background-color: #fff;
    border-color: transparent;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    color:#8e8e8e;
    text-align:center;
}
#grid .k-grid-header th.k-header:nth-child(2){
	text-align:left;
	padding-left: 8px;
}
#grid .k-grid-header th.k-header>.k-link{
    color:#333;
    font-size:14px;
     font-weight:bold;
    font-weight:600;
}
#grid .k-pager-wrap{
 	background-color: #fff;
    border-color: #ccc;
}
.k-pager-wrap .k-link.k-state-disabled .k-icon {
    opacity: .7;
}
.k-grid-content table tr{
	height:28px;
	font-family:Arial,sans-serif;
	font-size:14px;
}
.k-grid-header .k-grid-filter,
.k-grid-header .k-header-column-menu {
    padding: 0;
    margin: 0.214em -.3em -.786em 0;
}
.k-grid-content table tr:nth-child(even){
	background-color:#fff;
}
.k-grid-content table tr td{
	padding: 1px 1px 0 10px;
	padding: 5px 12px 4px 10px;
	font-size: 13px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
    text-align: left; 
     line-height:1.42857142857143;
}
.k-grid-content table tr td.table-cell{
	text-align: center; 
}
.k-grid-content table tr td:nth-child(2){
	text-align:left;
}
.k-grid-content table tr td:first-child{
    text-align: center; 
}
.k-grid-content table tr td:last-child{
	border-right:none;
}
.k-grid-content table tr td a{
	cursor:pointer;
}
.k-grid-pager .k-link,
.k-grid-pager .k-link:link {
    background-color: #ccc;
}
#grid .k-grid-header-wrap,
#grid{
	border:1px solid transparent;
}
#grid .k-grid-content tr:last-child>td {
    border-bottom: 1px solid #ccc; */
}
.heading-text {
	font-size: 16px;
	color: #337ab7;
	border-bottom: double #ccc;
	margin-bottom: 10px;
}

.risk-table-wrap .table-striped tr th {
	background-color: #3498db;
	border-radius: 4px;
	color: #fff;
	border-bottom: none;
	border-right: 2px solid #fff;
}

.risk-table-wrap .table>tbody>tr>td {
	border-top: transparent;
}

.risk-table-wrap .table>tbody>tr>td .risk-delete-row {
	color: #ec958d;
	border: none;
	background-color: #fff;
}

label.input-group-addon {
	display: inline-block;
	padding: 5px 10px;
	width: 30px;
	position: absolute;
	right: 15px;
	top: 11px;
	background: none;
	border: none;
}

.input-group .datepicker {
	border-right: transparent;
}

span.input-group-addon {
	background: none;
}

.update-project-container .formOutlines {
	box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.35);
	border-radius: 5px;
	border: 1px solid #4d9fc1;
	background: #f5f2f2;
}

.update-project-container .panel{
	background:#f5f5f5;
}

.body-bg .select2-dropdown {
	z-index: 99999;
}

.custom-modal .modal-header, .custom-modal .modal-footer {
	background-color: #e6e6e6;
	border-color: #dadada;
	padding: 10px 10px;
}

.custom-modal .modal-header {
	background-color: #e6e6e6;
	color: #333;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.custom-modal .modal-footer {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.custom-modal .modal-header .close {
	color: #333;
	opacity: 0.8;
}

.form-inline select {
	max-width: 250px;
}

.modal.bootstrap-dialog {
	z-index: 99999 !important;
}

.selection .select2-selection {
	min-height: 33px;
}

.select2-dropdown {
	z-index: 99999;
}

.jira-todo {
	white-space: nowrap;
	background-color: #fff;
	border: 1px solid #e4e8ed;
	padding: 2px;
	color: #4a6785;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}

.jira-resolved, .jira-done {
	white-space: nowrap;
	background-color: #fff;
	border: 1px solid #b2d8b9;
	padding: 2px;
	color: #14892c;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}

.jira-inprogress {
	white-space: nowrap;
	background-color: #fff;
	border: 1px solid #ffe28c;
	padding: 2px;
	color: #594300;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}
/*****Jira Task V2 ********/
.issues-header {
	padding-top: 10px;
}

.issues-header .logo-wrap {
	width: 80px;
	display: inline-block;
	padding: 5px;
}

.issues-header .haeader-wrap {
	display: inline-block;
	vertical-align: top;
	padding-top: 10px;
}

.issues-header .haeader-wrap .issue-text h3 {
	margin-top: 0;
}
/* .issues-body .sidebar-wrap{
	border-right:2px solid #ccc;
	height:700px;
	
} */
.issues-body .sidebar-wrap .issue-list .issue-item {
	padding: 10px 5px;
	border-bottom: 1px solid #ccc;
	list-style-type: none;
	margin-left: -25px;
}

.btn-custom {
	background-color: #8BC34A;
	border-color: #8BC34A;
	color: #fff;
	padding: 2px 10px;
}

.update-milestone-wrap .btn-custom {
	padding: 5px 12px;
}

.issues-body .title-wrap hr {
	margin-bottom: 0;
}

.issues-body .issue-list .issue-item span {
	display: block;
	font-size: 14px;
	color: #3b73af;
}

.issues-body .command-bar {
	padding-bottom: 10px;
	border-bottom: 2px solid #ccc;
}

.issues-body .command-bar .dropdown-list li {
	display: block;
	list-style-type: none;
}

.sidebar-wrap {
	max-height: 750px;
	overflow-y: auto;
	padding-bottom: 15px;
	overflow-x: hidden;
}

.sidebar-wrap .milestone-task-list, .sidebar-wrap .task-list,
	.sidebar-wrap .nested-milestone-list {
	padding-left: 0;
}

.sidebar-wrap .milestone-task-list .milestone-items, .sidebar-wrap .task-list .task-items,
	.desc-items-list li {
	list-style-type: none;
}

.sidebar-wrap .milestone-task-list .milestone-items .ms-name-wrap {
	background-color: #f5f5f5;
	display: block;
	padding: 5px 10px;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
	/* border-bottom: 2px solid #5b6123;
    border-right: 2px solid #5b6123;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; */
}

.sidebar-wrap .nested-milestone-list .milestone-items .ms-name-wrap {
	padding: 5px 25px;
}

.sidebar-wrap .task-list .task-items {
	display: block;
	padding: 5px 2px;
	padding-left: 25px;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
	/*  border-bottom: 2px solid #3595de;
    border-right: 2px solid #3595de;
    border-bottom-left-radius: 5px;
    background-color: #d7f9ff;
    border-bottom-right-radius: 5px; */
}

.milestone-items .item-summary, .task-items .item-summary {
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
	display: inline-block;
	overflow-x: hidden;
}

.sidebar-wrap .nested-milestone-list .task-list .task-items {
	padding-left: 45px;
}

.sidebar-wrap .item-name {
	display: block;
}

.description-wrap .mod-header>h2 {
	background-color: #fff;
	font-size: inherit;
	font-weight: bold;
	padding-right: 5px;
	display: inline-block;
}

.description-wrap .mod-header {
	background: url(/pm-tool/images/line.png) repeat-x scroll 0 27px;
}

.desc-items-list {
	column-count: 2;
}

.desc-dates-list li, .desc-people-list li {
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 10px;
}

.desc-items-list li {
	margin-bottom: 5px;
}

.jira-todo-inverse {
	background-color: #4a6785;
	border-color: #4a6785;
	color: #fff;
	padding: 5px;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}

.jira-done-inverse {
	background-color: #14892c;
	border-color: #14892c;
	color: #fff;
	padding: 5px;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}

.jira-done-inverse {
	background-color: #14892c;
	border-color: #14892c;
	color: #fff;
	padding: 5px;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}

.jira-inprogress-inverse {
	background-color: #ffd351;
	border-color: #ffd351;
	color: #594300;
	padding: 5px;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}

.jira-resolved-inverse {
	background-color: #14892c;
	border-color: #14892c;
	color: #fff;
	padding: 5px;
	border-radius: 3px;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}

.desc-item {
	color: #707070;
	font-weight: 400;
	width: 100px;
	display: inline-block;
}

.desc-dates-list .desc-item {
	width: 120px;
}

.desc-people-list .user-avatar {
	width: 30px;
	border-radius: 25px;
}

.sub-taskTable-wrap .tabel {
	width: 100%;
}

.sub-taskTable-wrap .tabel tr {
	border-bottom: 1px solid #ccc;
}

.sub-taskTable-wrap .tabel tr td {
	padding: 5px 10px;
}

.task-items {
	cursor: pointer;
}

.ajax-loader {
	width: 100%;
	height: 100%;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	position: absolute;
	background: url(../images/details-loader.gif) center center no-repeat;
}

.page-title h1, .header-block h1 {
	font-size: 30px;
}

/* holds all 'toolbar's */
.subsubtitle-container {
	position: relative;
}

.toolbar {
	color: #3e3e3e;
	padding: 10px 0px;
	font-size: 17px;
	line-height: 17px;
	min-height: 38px;
	z-index: 1;
}

.toolbar a {
	color: #3e3e3e;
	text-decoration: none;
}

.toolbar .panel {
	position: absolute;
	display: none;
	top: 28px;
	border: solid 1px #6e6e6e;
	border-width: 0 1px 1px 1px;
	background: #dcdddf;
	box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.1);
	z-index: 12;
}

.toolbar>div {
	float: left;
	position: relative;
	margin-left: 15px;
}

.toolbar .toolbar-dates {
	color: #3e3e3e;
	position: relative;
	padding: 0 25px;
	float: left;
	margin: 0;
}

.toolbar .toolbar-dates .previous, .toolbar .toolbar-dates .next {
	text-decoration: none;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 17px;
}

.toolbar .toolbar-dates .next {
	left: auto;
	right: 0;
}

.toolbar .toolbar-calendar {
	margin: 0 15px;
	top: -1px;
}

.toolbar .toolbar-calendar .toggle {
	font-size: 14px;
}

.toolbar .toolbar-calendar .panel {
	left: -72px;
	padding: 0 10px 10px 10px;
	width: 158px;
}

.toolbar .toolbar-calendar .content:before {
	position: absolute;
	content: "";
	top: -7px;
	left: 50%;
	margin-left: -7px;
	width: 13px;
	height: 7px;
	background: url(../image/icons.png) no-repeat center -471px;
}

/* -------------- Styles for Dashboard page-------------- */
.distribution-bar {
	line-height: 30px;
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	padding: 10px;
}

.distribution-bar span {
	border: 2px solid #fafafa;
	height: 32px;
	width: 34px;
	border-radius: 50%;
	text-align: center;
}

.distribution2017 {
	width: 65%;
}

.distribution2018 {
	width: 85%;
}

.phase-circle {
	border-radius: 50%;
	padding: 26px 0px;
	font-size: 38px;
	width: 70%;
	border: 1px solid #dddddd;
	background-color: #fbfbfb;
	margin-bottom: 10px;
}

.phase-bdr-green {
	border-top: 4px solid #2CE1BE;
}

.phase-bdr-blue {
	border-bottom: 4px solid #3498DB;
}

.dashboard h4 {
	font-family: 'raleway-regular', sans-serif;
}

.dashboard .top-section .column {
	min-height: 285px;
}

.dashboard .mid-section .column {
	min-height: 395px;
}

/* .................. Style for Scrollbar ................... */
::-webkit-scrollbar {
	width: 8px;
	height: 6px;
}

::-webkit-scrollbar-track-piece {
	background-color: #DFE0E1;
}

::-webkit-scrollbar-thumb {
	background-color: #C4C4C5;
	border: 1px solid #d6d6d6;
}

/* -------------- Common Styles -------------- */
.pos-rel {
	position: relative;
}

.pos-abs {
	position: absolute;
}

.box-shadow {
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.16);
}

.font-86 {
	font-size: 86%;
}

.font-roboto {
	font-family: "Roboto";
}

.font-roboto-light {
	font-family: "Roboto Light";
}

.font-semibold {
	font-weight: 700;
}

.bg-white {
	background-color: #f5f5f5;
}

.dashboard .bg-white{
	background-color:#ffffff;
}

.bg-blue {
	background-color: #3498DB;
}

.bg-blue:visited,.bg-blue:focus{
	color:#fff;
}

.bg-green {
	background-color: #2CE1BE;
}

#project-distribution {
	margin-top: 50px;
}

#project-distribution .distribution-bar:nth-child(1) {
	background-color: #2CE1BE;
	width: 65%;
}

#project-distribution .distribution-bar:nth-child(2) {
	background-color: #3498DB;
	width: 85%;
}

#project-distribution .distribution-bar:nth-child(3) {
	background-color: #2CE1BE;
}

.bg-darkGrey {
	background-color: #212429;
}

.remove-border {
	border: 0px;
}

.remove-padding {
	padding: 0px;
}

.ele-right-border {
	border-right: 1px solid #f2f2f2;
}

.ele-top-border {
	border-top: 1px solid #f2f2f2;
}

.ele-click {
	cursor: pointer;
}

.ele-padding {
	padding: 10px;
}

.ele-bottom-padding {
	padding-bottom: 10px;
}

.ele-right-padding {
	padding-right: 10px;
}

.ele-bottom-margin {
	margin-bottom: 15px;
}

.btn {
	border: 1px solid #1e7fc0;
	line-height: 30px;
	padding: 0px 20px;
}

.btn:hover {
	color: #FFFFFF;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.verticalAlign-text {
	line-height: 30px;
}

.content {
	margin-top: 50px;
}

.header-block {
	padding: 16px 15px 10px 15px;
	line-height: 32px;
	/* margin: 16px 0px 10px; */
	margin: 0px 0px 10px;
}

.page-hdr {
	font-size: 26px;
	margin-top: 21px;
	display:inline-block;
	cursor:pointer;
    font-family: 'raleway-light', sans-serif;
}

.btn-hdr {
	border: 1px solid #3498db;
	border-radius: 50em;
	padding: 0px 8px;
	font-size: 18px;
	margin-right: 10px;
}

.btn-hdr:hover {
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.dd-hdr {
	width: 120px;
	height: 32px;
	padding: 0px 12px;
	line-height: 30px;
	margin-right: 20px;
	margin-left: 4px;
}

.page-content-block {
	padding: 15px 0px;
}

.search-hdr {
	border: 0px;
	background: transparent;
	box-shadow: none;
	width: 92%;
	display: inline-block;
	padding: 6px 2px;
}

.projectStatusChart-height {
	height: 100px;
}

/* -------------- Override Bootstrap Styles -------------- */
.navbar {
	margin-bottom: 0px;
}

.navbar-brand {
	padding: 5px 15px;
}

.navbar-default .navbar-nav>li>a {
	color: #333333;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus,
	.navbar-default .navbar-nav>.active>a:hover {
	color: #ffffff;
	background-color: #3498DB;
}

.navbar-default .navbar-nav>li>a:hover {
	background-color: #f2f2f2;
	color: #000000;
}

.text-white {
	color: #FFFFFF;
}

.text-info {
	color: #3498DB;
}

.text-success {
	color: #48a06e;
}

.text-warning {
	color: #fabd21;
}

.text-error {
	color: #ff7171;
}

.bg-info {
	background-color: #d1eaff;
	border-color: #3498DB;
}

.bg-success {
	background-color: #cce8d8;
	border: #48a06e;
}

.bg-warning {
	background-color: #fef1d0;
	border-color: #fabd21;
}

.bg-error {
	background-color: #ffd7d7;
	border-color: #ff7171;
}
/* .update-project-container .form-control { height:28px; line-height: normal; padding: 5px; border: 1px solid #e1e6ef; border-radius: 0px; box-shadow: none; font-size:94%;}
.update-project-container .form-group { margin-bottom: 10px; }
.update-project-container .form-group label {line-height: 30px; text-align: right; padding-right: 0px; margin-bottom: 0px; font-weight: normal; }
.update-project-container .form-icon { top: 8px; left: 20px; }
.update-project-container .form-control-icon { padding-left:20px; } */
.panel-heading {
	padding: 8px 15px;
	border-bottom: 1px solid #f2f2f2;
	font-weight: 700;
}

.panel-footer {
	background-color: transparent;
}

.highcharts-credits {
	display: none;
}

#body>.container-fluid {
	max-width: 1440px;
}

.marginTop25 {
	margin-top: 25px;
}

.font-size-17 {
	font-size: 17px;
}
.custom-modal .modal-header .modal-title{
	color:#000;
}
#ViewHistoryModal .modal-body .form-group{
	border-bottom:1px solid #efefef;
	padding:12px 0px;	
}
#ViewHistoryModal .modal-body .form-group:first-child{
	padding-top:0;
}
#ViewHistoryModal .modal-body .form-group:last-child{
	border:0;
	padding-bottom:0;
}

@media screen and (min-width:768px) {
	.radio-padding {
		padding-left: 5%;
	}
}

/* Breadcrumb section style */
.breadcrumb {
	/* padding: 6px 22px 0 22px; */
	padding: 20px 0px;
	margin: 0px;
	background:transparent;
}

.marginBreadcrumb {
	margin-top: 16px;
}

.projectdetail-padding {
	padding: 6px 22px 0 3px;
}

.row-background {
	background-color: #C4C4C5;
}

.page-title h1 {
	display: inline-block;
	font-size:26px;
}
.btn-right-margin{
	margin-right : 10px;
}
.project-details .breadcrumb {
    /* padding: 6px 22px 0 22px; */
    padding: 0px 16px;
    margin: 0px;
}
.update-project-container .header-block .dropdown-menu{
	max-height: 300px;
    overflow-y: scroll;
}

.form-control{
	border-radius:0px;
}

.k-datepicker.k-header.form-control{
	padding: 0;
    width: 100%;
    border:0;
}

.k-datepicker.k-header.form-control .k-input{
	width: 100%;
    border: 0;
    border-right: 1px solid #e1e6ef;	
}

.k-datepicker.k-header.form-control .k-picker-wrap{
	border: 1px solid #e1e6ef;
}

.k-datepicker.k-header.form-control .k-picker-wrap:hover{
	box-shadow:none;
}

.k-datepicker.k-header.form-control .k-input + .k-select{
	border:0;
}


