/*
Bootstrap 3.1 overrides from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/
@import "cmxformTemplate.css";

@import "cmxform.css";





body {
	padding-top: 0;
}

#body {
	margin-top: 46px;
	
}

.login-body {
	background-image: url("../images/login-bg.png");
	background-size: 100%;
	background-repeat: no-repeat;
}

.body-bg {
	background-image: url("../images/bg-image.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}

.navbar-nav>li>a {
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.ui-progressbar {
	position: relative;
}

.progress-label {
	position: absolute;
	left: 50%;
	top: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}

.selected {
	background-color: #e4f2fb !important;
	border: solid 1px #aed0ea !important;
}

.input-group-addon {
	padding: 6px 12px;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	color: #555;
	text-align: center;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.glyphicon-ok {
	color: green;
}

.glyphicon-pencil {
	color: red;
}

.glyphicon-remove {
	margin-left: 5px;
	padding-left: 5px;
	border-left: 1px solid #999;
}

.btnShape {
	padding: 10px 20px 10px 20px !important;
	margin-left: 15px;
}

.form-width {
	width: 50%;
	border: 3px solid #ccc;
	border-radius: 15px;
}

.padMarginTop30 {
	padding-top: 30px;
}

.padLeft20 {
	padding-left: 20px;
}

.extraWidth {
	width: 170px !important;
}

.margTop40 {
	margin-top: 40px;
}

/* remove border between controls */
.add-on .input-group-btn>.btn {
	border-left-width: 0;
	left: -2px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #cccccc;
}

.ui-datepicker-div, #ui-datepicker-div {
	z-index: 9999 !important;
}

.ele-hide {
	display: none;
}

#nextMilestoneDate, #startDateAddProj, #endDateAddProj,
	#statusUpdateDate, #phaseUpdateDate {
	cursor: pointer;
}

.modal {
	z-index: 9999;
}

#frm-new-project .bvalidator_errmsg {
	left: 231px !important;
	z-index: 9999;
}

.panelPadding {
	padding: 10px 0px 10px 10px;
}

.panelPaddingApp {
	padding: 10px 10px 30px 10px;
}

p.error-message {
	color: red;
	font-style: italic
}

.formOutlines {
	color: #305a72;
	background: #fafafa;
	padding: 30px;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	/*  border: 6px solid #305a72; */
	border: 6px solid #c9d0d3;
	padding-bottom: 10px;
}

.formOutlines input[type="button"]:hover, .formOutlines input[type="submit"]:hover,
	.formOutlines input[type="button"], .formOutlines input[type="submit"]
	{
	background: linear-gradient(to bottom, #2d77a2 5%, #337da8 100%);
	background-color: #28739e;
	width: 10%;
}

.choosefile {
	position: relative;
	left: 106px;
}

.choosefileLabel {
	position: relative;
	left: 70px;
}

.choosefile tr td input {
	width: 72%;
	margin-bottom: 5px;
}

.chooseRequire {
	width: 90%;
	margin-bottom: 5px;
}

.width100 {
	width: 100% !important;
}

.control-input {
	padding-top: 7px;
}

.heading-text {
	font-size: 20px;
}

#tbl-projects tbody tr td {
	padding-left: 5px;
}

.table-textarea {
	border: none;
	box-shadow: none;
}

.summary-table thead {
	background: #d0cece;
}

.summary-table tbody tr {
	background-color: #fff !important;
}

.project-url {
	display: none;
}

/* .l9{
	text-align: center;
    padding-top: 3px;
    background-image: url(../images/edit-icon-hover.png);
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: underline;
    cursor: pointer !important;
}

.l10{
	text-align: center;
    padding-top: 3px;
    background-image: url(../images/delete-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    text-decoration: underline;
    cursor: pointer !important;
} */
.slick-viewport {
	margin-top: 5px;
}

.l1 a span {
	color: #337ab7;
}

#grid {
	overflow: none !important;
}

.font-light {
	font-weight: 100 !important;
}

.ele-click {
	cursor: pointer;
}

.ele-txtRight {
	text-align: right !important;
	padding-right: 2% !important;
}

.ele-txtLeft {
	text-align: left !important;
}

.prj-compleated .slick-cell {
	background-color: #e1fbf9;
}

.prj-onHold .slick-cell {
	background-color: #f7e0fd;
}

.prj-inprogress .slick-cell {
	background-color: #fcf8d8;
}

.prj-ontrack .slick-cell {
	background-color: #fcf8d8;
}

.prj-offtrack .slick-cell {
	background-color: #f4dcdc;
}

.prj-na .slick-cell {
	background-color: #dcfdc0;
}

.prj-yet .slick-cell {
	background-color: #cae7f9;
}

.prj-dev .slick-cell {
	background-color: #e5efbd;
}

.cmn-top-btn {
	background-color: #f66e00;
	border-color: #de6402;
}

.cmn-top-btn:hover {
	background-color: #de6402;
	border-color: #f66e00;
}

.scan-jira {
	/*  background-image:url("../images/pm-icon_0006_7.png");
	background-size: 100%;
    background-repeat: no-repeat; */
	
}

.btn-inner-txt {
	margin-left: 26px;
}

.btn-inner-ico {
	display: inline-block;
	background-color: #c05805;
	position: absolute;
	top: 0;
	left: 15px;
	width: 36px;
	height: 100%;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}

.project-title {
	color: #c32f47
}

.idLevel3 {
	/* display: none; */
	
}

.slickgrid-word-wrap .slick-cell {
	white-space: normal;
	overflow: auto;
}

.slick-cell {
	color: #333;
	font-size: 12px;
	height: 60px;
	padding: 0;
	white-space: normal;
}

.slick-cell {
	width: 200px;
	padding-left: 10px !important;
}

body {
	overflow-x: hidden !important;
}

.l0 {
	z-index: 0 !important;
}

.l1 {
	border-left: solid 1px #dedddd !important;
}

.users-popup {
	text-align: right
}

.actionCenter .k-window-titlebar.k-header {
	/* background: #ada7a7 !important; */
	background-color: #f5f5f5 !important;
	color: #333;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.actionCenter .k-edit-form-container {
	width: 560px;
}

.actionCenter .editItem .k-input {
	width: 100%;
}

.skillsUsermanagement {
	margin-left: 11%;
}

/* project update css */
.sec-projectUpdate {
	border-right: 1px solid #0f459c;
	min-height: 200px;
}

.sec-heading {
	text-align: center;
	font-size: 15px;
	font-weight: 700;
	color: #0c488c;
}

.projectDD {
	width: 55%;
	float: right;
}

.projectDDAllocation {
	width: 75%;
	float: right;
}

#currDate {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px;
}

.editTaskHidden {
	display: none;
}

.lbeButton {
	float: right;
	background: #e0d9bd;
	padding: 5px;
	cursor: pointer;
}

.editTaskShow {
	display: block;
}

.popup-margin-top {
	margin-top: -7px;
}

.redBorder {
	border: 1px solid red;
}

table#allocationTable tr td:nth-child(3) {
	width: 16% !important;
}

.form-control-text {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
}

.ele-minheight2k {
	min-height: 200px;
}

.ele-minheight1k {
	min-height: 100px;
}

.grid-max-3p {
	max-height: 300px !important;
}

.view-allocation {
	color: #226490;
	cursor: pointer;
}

.text-timeline {
	display: block;
	width: 81%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: right;
}

.btn-margin {
	margin: 0 0 0 5px;
}

.project-state {
	display: inline-block;
}

.header-block-align {
	background-color: #f2f4f8;
	padding: 1% 0% 1%;
}

.page-title .badge {
    border: 1px solid #3498db;
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #333;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 10px;
}

.grey-bg{
	background-color:#f2f4f8;
}


@media only screen and (max-width: 767px) {
	/* .project-list .header-block .project-state, .project-list .header-block .btn
		{
		display: block;
	} */
	.center-align {
		margin: 0 auto;
	}
}


#grid
{
    position: relative; /* required */
    /* margin: 1em 4em; */
    /* padding: .5em; */
    z-index: 2; /* random value, not required */
    margin-bottom:30px;
}


div.k-loading-mask
{
    z-index: 3; /* must be larger than the z-index:2 of #container */
}

.view-allocation,
.view-availability,
.deleteAllocation{
	padding:4px;
	font-size: 18px;
    width: 25px;
    cursor:pointer;
}

.view-availability{
	color: #226490;
}

.deleteAllocation{
	color:red;
}
.font-12{
	font-size: 12px;
	
}
.margin-zero{
	
	margin: 0;
}